# Aswathysankar05

./: README.md
.github/workflows/: backend-dev-push.yml  backend-push.yml  dev-push.yml  frontend-push.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/servicedesk/springboot_backend/: SpringbootBackendApplication.java
backend/src/main/java/com/servicedesk/springboot_backend/config/: MydataRestConfig.java  WebConfig.java
backend/src/main/java/com/servicedesk/springboot_backend/controller/: ChangeController.java  IncidentController.java  JobInfoController.java  LogController.java  LoginController.java  RequestController.java  ServicesupportController.java  StatusInfoController.java  UserController.java  WorkHistoryController.java
backend/src/main/java/com/servicedesk/springboot_backend/dao/: ChangeRepository.java  IncidentRepository.java  JobInfoRepository.java  LoginRepository.java  RequestRepository.java  ServicesupportRepository.java  StatusInfoRepository.java  UserRepository.java  WorkHistoryRepository.java
backend/src/main/java/com/servicedesk/springboot_backend/entity/: Change.java  Incident.java  JobInfo.java  LogMessage.java  Login.java  LoginRequest.java  Request.java  Servicesupport.java  StatusInfo.java  User.java  WorkHistory.java
backend/src/main/java/com/servicedesk/springboot_backend/service/: CaptchaService.java  ChangeService.java  IncidentService.java  JobInfoService.java  LoginService.java  RequestService.java  StatusInfoService.java  SupportService.java  UserService.java  WorkHistoryService.java
backend/src/main/java/com/servicedesk/springboot_backend/utils/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/servicedesk/springboot_backend/: SpringbootBackendApplicationTests.java
dump/: reactservicedeskdatabase_script_1.sql
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/Admin/: AdminDashboard.tsx  AdminSettings.tsx  AdminStyle.css  CreateUser.tsx  Dropdown.tsx  EditItem.tsx  EditUser.tsx  TicketList.tsx  UsersList.tsx  WorkHistory.tsx
frontend/src/AuthService/: AuthContext.tsx  Config.tsx
frontend/src/Support/: SupportCreateTicket.tsx  SupportDashboard.tsx  SupportProfile.tsx  SupportStyle.css  SupportViewTickets.tsx  SupportWorkHistory.tsx
frontend/src/User/: CreateTicket.tsx  UserDashboard.tsx  UserEditItem.tsx  UserProfile.tsx  UserStyle.css  UserTickets.tsx  UserWorkHistory.tsx  ViewTickets.tsx
frontend/src/layouts/HomePage/: HomePageStyles.css  LoginPage.tsx  ServicedeskHome.tsx  ServicesPage.tsx  grecaptcha.d.ts
frontend/src/layouts/NavbarAndFooter/: Footer.css  Footer.tsx  Navbar.tsx  UserNavbar.tsx
frontend/src/layouts/OurServices/ChangeRequestServices/: Changes.css  ChangesPage.tsx  NewChangeRequest.tsx
frontend/src/layouts/OurServices/IncidentServices/: Incident.css  IncidentService.ts  IncidentsPage.tsx  NewIncident.tsx
frontend/src/layouts/OurServices/RequestServices/: NewRequest.tsx  Request.css  RequestsPage.tsx
frontend/src/utils/: logger.ts
