# spring.application.name=springboot-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/reactservicedeskdatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!@#$SQLr00t1234sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Enable Spring Boot to use Log4j2 (disabling Logback)
logging.config=classpath:log4j2.xml

# Define logging levels for specific packages or classes
logging.level.org.springframework.web=INFO
logging.level.com.springboot-backend=DEBUG
logging.level.com.springboot-backend.controller=DEBUG
logging.level.com.springboot-backend.service=INFO
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
# Define a custom log file location
# logging.file.name=logs/service-desk-backend.log
# logging.file.path=logs/

# Log format customization (Logback pattern example)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set the maximum size of the log file before rolling over
logging.logfile.max-size=10MB
logging.logfile.max-history=30


# CORS Configuration
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origin-patterns=http://localhost:3000

# spring.web.cors.allowed-origin-patterns=https://servicedesk-dev.cloudplusinfotech.com

# client registration for Google (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aswathysankar777@gmail.com
spring.mail.password=fohd djsq ajeb fyst 

spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true  
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Enable debug logging for email sending
logging.level.org.springframework.mail=DEBUG

recaptcha.secret.key=6Lc7bn4qAAAAAFK-Mc6qJbNAzp4cNh6JctdDegAq

#jwt Secretkey
app.jwt-secretKey=U2VjcmV0VGhhdFNob3VsZCByZXBvc2Uga2V5IGhlcmU=
app.jwt-expiration-milliseconds=604800000  
#7days
